REACT_APP_CLOUDINARY_UPLOAD_PRESET='hzquxoli'
REACT_APP_CLOUDINARY_FOLDER='stayconnected'
REACT_APP_CLOUDINARY_CLOUD_NAME='da7n3lkb1'
REACT_APP_SERVER_URL='http://localhost:3001'
REACT_APP_DEFAULT_PICTURE='https://res.cloudinary.com/da7n3lkb1/image/upload/v1705402442/stayconnected/dqpd1rtogfhi8bv7dr1j.jpg'